<html>
<head>
    <title>Sign Up Form</title>
    <style media="screen">
    body{
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url("https://images.unsplash.com/photo-1482160310982-3adf8b38daef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        height: 70 vh;
        background-size: cover;
        background-position: center;
    }

    .login-page{
        width:600px;
        padding: 8% 0 0;
        margin:auto;
    }

    .form{
        z-index: 1;
        background: rgba(101,127,140,0.8);
        border-radius: 5%;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: left;
    }

    .form input[type=text], .form input[type=password], #state{
        font-family: "Roboto",sans-serif;
        outline:1;
        width: 360px;
        background: #f2f2f2;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        text-align: left;
    }

    .form button{
        font-family: "Roboto",sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
        }

    .form button:hover,.form button:active{
        background: #43A047;
    }

    .form .message{
        margin: 15px 0,0;
        color:black;
        font-size: 12px;
    }

    .form .message a{
        color:chartreuse;
        text-decoration: none;

    }
    .form .register-form{
        display: none;
    }

    hr
    {
      height: 2px;
      background-color: white;
    }

    </style>
    </head>
    <body>
    <div class="login-page">
    <div class="form">
        <form class="register-form">
        <span style="text-align: center;"><h1>Client Login Form</h1></span>
        <hr><br>

       

        <button>Create</button><br>
        <p style="font-size: 15px;"class="message">Already Registered? <a href="#">Login</a>
        </p>
        </form>

        <form>
        <input type="text" placeholder="User Name"/>
        <input type="password" placeholder="Password"/>
        <button>Login</button>
        
        </form>
        </div>
        </div>


        <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
        </script>


        <script>
        $('.message a').click(function(){
        $('form').animate({height: "toggle",opacity: "toggle"}, "slow")
        });
        </script>
</body>
</html>